; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCrystalTextView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Borer.h"
LastPage=0

ClassCount=61
Class1=AutoSendMessage
Class2=CCrystalEditView
Class3=CCrystalTextBuffer
Class4=CCrystalTextView
Class5=CEditReplaceDlg
Class6=CFindTextDlg
Class7=CChildFrame
Class8=CCommInfo
Class9=CCommList
Class10=CDelaytime
Class11=DlgTimeSleep
Class12=CFlatEdit
Class13=CFutileData
Class14=CHandset
Class15=CHandsetSetup
Class16=CHsMSG
Class17=CHsParaDefinition
Class18=CInquirVariant
Class19=Keyattribute
Class20=Keyattribute0
Class21=CMainFrame
Class22=CMessageBox
Class23=CMessagePara
Class24=CMoveBtn
Class25=Msgattibute0
Class26=Msgattibute1
Class27=CPortTab
Class28=CPropertyList
Class29=CBorerApp
Class30=CAboutDlg
Class31=CBorerDoc
Class32=CBorerView
Class33=CSizingControlBarCF
Class34=CSizingControlBarG
Class35=CDriveBrowser
Class36=CSetVar
Class37=CShellTreeCtrl
Class38=CSizingControlBar
Class39=CSCBMiniDockFrameWnd
Class40=CSTabCtrl
Class41=CTaskDefinition
Class42=CTestTask
Class43=CTipEdit
Class44=CTraceInfo
Class45=CTraceTask
Class46=CVariantDlg
Class47=CWaitingTreeCtrl
Class48=CXTFlatTabCtrl

ResourceCount=209
Resource1=IDR_POPUP_MENU (Unknown language: 0xD
Resource2=IDR_POPUP_MENU (Unknown language: 0xD
Resource3=IDR_POPUP_MENU (Unknown language: 0xD
Resource4=IDR_POPUP_MENU (Unknown language: 0xD
Resource5=IDR_POPUP_MENU (Unknown language: 0xD
Resource6=IDR_POPUP_MENU (Unknown language: 0xD
Resource7=IDR_POPUP_MENU (Unknown language: 0xD
Resource8=IDR_POPUP_MENU (Unknown language: 0xD
Resource9=IDR_POPUP_MENU (Unknown language: 0xD
Resource10=IDR_POPUP_MENU (Unknown language: 0xD
Resource11=IDR_POPUP_MENU (Unknown language: 0xD
Resource12=IDR_POPUP_MENU (Unknown language: 0xD
Resource13=IDR_POPUP_MENU (Unknown language: 0xD
Resource14=IDR_POPUP_MENU (Unknown language: 0xD
Resource15=IDR_POPUP_MENU (Unknown language: 0xD
Resource16=IDR_POPUP_MENU (Unknown language: 0xD
Resource17=IDR_POPUP_MENU (Unknown language: 0xD
Resource18=IDR_POPUP_MENU (Unknown language: 0xD
Resource19=IDR_POPUP_MENU (Unknown language: 0xD
Resource20=IDR_POPUP_MENU (Unknown language: 0xD
Resource21=IDR_POPUP_MENU (Unknown language: 0xD
Resource22=IDR_POPUP_MENU (Unknown language: 0xD
Resource23=IDR_POPUP_MENU (Unknown language: 0xD
Resource24=IDR_POPUP_MENU (Unknown language: 0xD
Resource25=IDR_POPUP_MENU (Unknown language: 0xD
Resource26=IDR_POPUP_MENU (Unknown language: 0xD
Resource27=IDR_POPUP_MENU (Unknown language: 0xD
Resource28=IDR_POPUP_MENU (Unknown language: 0xD
Resource29=IDR_POPUP_MENU (Unknown language: 0xD
Resource30=IDR_POPUP_MENU (Unknown language: 0xD
Resource31=IDR_POPUP_MENU (Unknown language: 0xD
Class49=CHeadFilePath
Resource32=IDR_POPUP_MENU (Unknown language: 0xD
Resource33=IDR_POPUP_MENU (Unknown language: 0xD
Class50=CMatSetup
Class51=CPcfSetup
Resource34=IDR_POPUP_MENU (Unknown language: 0xD
Resource35=IDR_POPUP_MENU (Unknown language: 0xD
Resource36=IDR_POPUP_MENU (Unknown language: 0xD
Resource37=IDR_POPUP_MENU (Unknown language: 0xD
Resource38=IDR_POPUP_MENU (Unknown language: 0xD
Resource39=IDR_POPUP_MENU (Unknown language: 0xD
Resource40=IDR_POPUP_MENU (Unknown language: 0xD
Resource41=IDR_POPUP_MENU (Unknown language: 0xD
Resource42=IDR_POPUP_MENU (Unknown language: 0xD
Resource43=IDR_POPUP_MENU (Unknown language: 0xD
Resource44=IDR_POPUP_MENU (Unknown language: 0xD
Resource45=IDR_POPUP_MENU (Unknown language: 0xD
Resource46=IDR_POPUP_MENU (Unknown language: 0xD
Resource47=IDR_POPUP_MENU (Unknown language: 0xD
Resource48=IDR_POPUP_MENU (Unknown language: 0xD
Resource49=IDR_POPUP_MENU (Unknown language: 0xD
Resource50=IDR_POPUP_MENU (Unknown language: 0xD
Resource51=IDR_POPUP_MENU (Unknown language: 0xD
Resource52=IDR_POPUP_MENU (Unknown language: 0xD
Resource53=IDR_POPUP_MENU (Unknown language: 0xD
Resource54=IDR_POPUP_MENU (Unknown language: 0xD
Resource55=IDR_POPUP_MENU (Unknown language: 0xD
Resource56=IDR_POPUP_MENU (Unknown language: 0xD
Resource57=IDR_POPUP_MENU (Unknown language: 0xD
Resource58=IDR_POPUP_MENU (Unknown language: 0xD
Resource59=IDR_POPUP_MENU (Unknown language: 0xD
Resource60=IDR_POPUP_MENU (Unknown language: 0xD
Resource61=IDR_POPUP_MENU (Unknown language: 0xD
Resource62=IDR_POPUP_MENU (Unknown language: 0xD
Resource63=IDR_POPUP_MENU (Unknown language: 0xD
Resource64=IDR_POPUP_MENU (Unknown language: 0xD
Resource65=IDR_POPUP_MENU (Unknown language: 0xD
Resource66=IDR_POPUP_MENU (Unknown language: 0xD
Resource67=IDR_RIGHT_MAIN
Resource68=IDR_POPUP_MENU (Unknown language: 0xD
Resource69=IDR_POPUP_MENU (Unknown language: 0xD
Resource70=IDR_POPUP_MENU (Unknown language: 0xD
Resource71=IDR_POPUP_MENU (Unknown language: 0xD
Resource72=IDR_POPUP_MENU (Unknown language: 0xD
Resource73=IDR_POPUP_MENU (Unknown language: 0xD
Resource74=IDR_POPUP_MENU (Unknown language: 0xD
Resource75=IDR_POPUP_MENU (Unknown language: 0xD
Resource76=IDR_POPUP_MENU (Unknown language: 0xD
Resource77=IDR_POPUP_MENU (Unknown language: 0xD
Resource78=IDR_POPUP_MENU (Unknown language: 0xD
Resource79=IDR_POPUP_MENU (Unknown language: 0xD
Resource80=IDR_POPUP_MENU (Unknown language: 0xD
Resource81=IDR_POPUP_MENU (Unknown language: 0xD
Resource82=IDR_POPUP_MENU (Unknown language: 0xD
Resource83=IDR_POPUP_MENU (Unknown language: 0xD
Resource84=IDR_POPUP_MENU (Unknown language: 0xD
Resource85=IDR_POPUP_MENU (Unknown language: 0xD
Resource86=IDR_POPUP_MENU (Unknown language: 0xD
Resource87=IDR_POPUP_MENU (Unknown language: 0xD
Resource88=IDR_POPUP_MENU (Unknown language: 0xD
Resource89=IDR_POPUP_MENU (Unknown language: 0xD
Resource90=IDR_POPUP_MENU (Unknown language: 0xD
Resource91=IDR_POPUP_MENU (Unknown language: 0xD
Resource92=IDR_POPUP_MENU (Unknown language: 0xD
Resource93=IDR_POPUP_MENU (Unknown language: 0xD
Resource94=IDR_POPUP_MENU (Unknown language: 0xD
Resource95=IDR_POPUP_MENU (Unknown language: 0xD
Resource96=IDR_POPUP_MENU (Unknown language: 0xD
Resource97=IDR_POPUP_MENU (Unknown language: 0xD
Resource98=IDR_POPUP_MENU (Unknown language: 0xD
Resource99=IDR_POPUP_MENU (Unknown language: 0xD
Resource100=IDR_POPUP_MENU (Unknown language: 0xD
Resource101=IDR_POPUP_MENU (Unknown language: 0xD
Resource102=IDR_POPUP_MENU (Unknown language: 0xD
Resource103=IDR_POPUP_MENU (Unknown language: 0xD
Resource104=IDR_POPUP_MENU (Unknown language: 0xD
Resource105=IDR_POPUP_MENU (Unknown language: 0xD
Resource106=IDR_POPUP_MENU (Unknown language: 0xD
Resource107=IDR_POPUP_MENU (Unknown language: 0xD
Resource108=IDR_POPUP_MENU (Unknown language: 0xD
Resource109=IDR_POPUP_MENU (Unknown language: 0xD
Resource110=IDR_POPUP_MENU (Unknown language: 0xD
Resource111=IDR_POPUP_MENU (Unknown language: 0xD
Resource112=IDR_POPUP_MENU (Unknown language: 0xD
Resource113=IDR_POPUP_MENU (Unknown language: 0xD
Resource114=IDR_POPUP_MENU (Unknown language: 0xD
Resource115=IDR_POPUP_MENU (Unknown language: 0xD
Resource116=IDR_POPUP_MENU (Unknown language: 0xD
Resource117=IDR_RIGHT_PRJTREE
Resource118=IDR_POPUP_MENU (Unknown language: 0xD
Resource119=IDR_POPUP_MENU (Unknown language: 0xD
Resource120=IDR_POPUP_MENU (Unknown language: 0xD
Resource121=IDR_POPUP_MENU (Unknown language: 0xD
Resource122=IDR_POPUP_MENU (Unknown language: 0xD
Resource123=IDR_POPUP_MENU (Unknown language: 0xD
Resource124=IDR_POPUP_MENU (Unknown language: 0xD
Resource125=IDR_POPUP_MENU (Unknown language: 0xD
Resource126=IDR_POPUP_MENU (Unknown language: 0xD
Resource127=IDR_POPUP_MENU (Unknown language: 0xD
Resource128=IDR_POPUP_MENU (Unknown language: 0xD
Resource129=IDR_POPUP_MENU (Unknown language: 0xD
Resource130=IDR_POPUP_MENU (Unknown language: 0xD
Resource131=IDR_POPUP_MENU (Unknown language: 0xD
Resource132=IDR_POPUP_MENU (Unknown language: 0xD
Resource133=IDR_POPUP_MENU (Unknown language: 0xD
Resource134=IDR_POPUP_MENU (Unknown language: 0xD
Resource135=IDR_POPUP_MENU (Unknown language: 0xD
Resource136=IDR_POPUP_MENU (Unknown language: 0xD
Resource137=IDR_POPUP_MENU (Unknown language: 0xD
Resource138=IDR_POPUP_MENU (Unknown language: 0xD
Resource139=IDR_POPUP_MENU (Unknown language: 0xD
Resource140=IDR_POPUP_MENU (Unknown language: 0xD
Resource141=IDR_POPUP_MENU (Unknown language: 0xD
Resource142=IDR_POPUP_MENU (Unknown language: 0xD
Resource143=IDR_POPUP_MENU (Unknown language: 0xD
Resource144=IDR_POPUP_MENU (Unknown language: 0xD
Resource145=IDR_POPUP_MENU (Unknown language: 0xD
Resource146=IDR_POPUP_MENU (Unknown language: 0xD
Resource147=IDR_POPUP_MENU (Unknown language: 0xD
Resource148=IDR_POPUP_MENU (Unknown language: 0xD
Resource149=IDR_POPUP_MENU (Unknown language: 0xD
Resource150=IDR_POPUP_MENU (Unknown language: 0xD
Resource151=IDR_POPUP_MENU (Unknown language: 0xD
Resource152=IDR_POPUP_MENU (Unknown language: 0xD
Resource153=IDR_POPUP_MENU (Unknown language: 0xD
Resource154=IDR_POPUP_MENU (Unknown language: 0xD
Resource155=IDR_POPUP_MENU (Unknown language: 0xD
Resource156=IDR_POPUP_MENU (Unknown language: 0xD
Resource157=IDR_POPUP_MENU (Unknown language: 0xD
Resource158=IDR_POPUP_MENU (Unknown language: 0xD
Resource159=IDR_POPUP_MENU (Unknown language: 0xD
Resource160=IDR_POPUP_MENU (Unknown language: 0xD
Resource161=IDR_POPUP_MENU (Unknown language: 0xD
Resource162=IDR_POPUP_MENU (Unknown language: 0xD
Resource163=IDR_POPUP_MENU (Unknown language: 0xD
Resource164=IDR_POPUP_MENU (Unknown language: 0xD
Resource165=IDR_POPUP_MENU (Unknown language: 0xD
Resource166=IDR_POPUP_MENU (Unknown language: 0xD
Resource167=IDD_OPEN_DELIM_DIALOG (English (U.S.))
Resource168=IDR_POPUP_MENU (Unknown language: 0xD
Resource169=IDR_POPUP_MENU (Unknown language: 0xD
Resource170=IDR_POPUP_MENU (Unknown language: 0xD
Resource171=IDR_POPUP_MENU (Unknown language: 0xD
Resource172=IDR_POPUP_MENU (Unknown language: 0xD
Resource173=IDR_POPUP_MENU (Unknown language: 0xD
Resource174=IDR_POPUP_MENU (Unknown language: 0xD
Resource175=IDR_POPUP_MENU (Unknown language: 0xD
Resource176=IDR_POPUP_MENU (Unknown language: 0xD
Resource177=IDR_POPUP_MENU (Unknown language: 0xD
Resource178=IDR_POPUP_MENU (Unknown language: 0xD
Resource179=IDR_POPUP_MENU (Unknown language: 0xD
Resource180=IDR_POPUP_MENU (Unknown language: 0xD
Resource181=IDR_POPUP_MENU (Unknown language: 0xD
Resource182=IDR_POPUP_MENU (Unknown language: 0xD
Resource183=IDR_POPUP_MENU (Unknown language: 0xD
Resource184=IDR_POPUP_MENU (Unknown language: 0xD
Resource185=IDR_POPUP_MENU (Unknown language: 0xD
Resource186=IDR_POPUP_MENU (Unknown language: 0xD
Resource187=IDR_POPUP_MENU (Unknown language: 0xD
Resource188=IDR_POPUP_MENU (Unknown language: 0xD
Resource189=IDR_RIGHT_CFGTREE
Resource190=IDR_TB_CSIRUN
Resource191=IDR_MAINFRAME2
Resource192=IDR_TOOLBAR_SCRIPT
Resource193=IDD_MAT_SETUP
Resource194=IDD_DLG_GOLINE
Resource195=IDD_DLGTASK
Resource196=IDD_DQ_YOKE
Resource197=IDD_DLGATPARA
Resource198=IDD_DLG_MSG
Resource199=IDR_RIGHT_TIP
Resource200=IDD_DLGHEADPATH
Resource201=IDD_DLG_REGISTER
Resource202=IDR_MAINFRAME
Resource203=IDR_BorerTYPE
Resource204=IDD_FLATEDIT_DIALOG
Resource205=IDD_DIALOGTESTAT
Resource206=IDD_PCF_SETUP
Resource207=IDD_DLG_TRACEINFO
Resource208=IDD_ABOUTBOX
Class52=CDlgMdmDebug
Class53=CCoverCfg
Class54=CDlgEditMap
Class55=CFlatEditDlg
Class56=CDlgAliasEdit
Class57=CGPSForm
Class58=CDlgAtSet
Class59=CDlgAtSend
Class60=CDlgAtPara
Class61=CGoLine
Resource209=IDR_MAINFRAME (English (U.S.))

[CLS:AutoSendMessage]
Type=0
BaseClass=CDialog
HeaderFile=AutoSendMessage.h
ImplementationFile=AutoSendMessage.cpp
LastObject=AutoSendMessage
Filter=D
VirtualFilter=dWC

[CLS:CCrystalEditView]
Type=0
BaseClass=CCrystalTextView
HeaderFile=CCrystalEditView.h
ImplementationFile=CCrystalEditView.cpp

[CLS:CCrystalTextBuffer]
Type=0
BaseClass=CCmdTarget
HeaderFile=CCrystalTextBuffer.h
ImplementationFile=CCrystalTextBuffer.cpp

[CLS:CCrystalTextView]
Type=0
BaseClass=CView
HeaderFile=CCrystalTextView.h
ImplementationFile=CCrystalTextView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_EDIT_TOGGLE_BOOKMARK

[CLS:CEditReplaceDlg]
Type=0
BaseClass=CDialog
HeaderFile=CEditReplaceDlg.h
ImplementationFile=CEditReplaceDlg.cpp

[CLS:CFindTextDlg]
Type=0
BaseClass=CDialog
HeaderFile=CFindTextDlg.h
ImplementationFile=CFindTextDlg.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CCommInfo]
Type=0
BaseClass=CDialog
HeaderFile=CommInfo.h
ImplementationFile=CommInfo.cpp

[CLS:CCommList]
Type=0
BaseClass=CListCtrl
HeaderFile=CommList.h
ImplementationFile=CommList.cpp

[CLS:CDelaytime]
Type=0
BaseClass=CDialog
HeaderFile=Delaytime.h
ImplementationFile=Delaytime.cpp

[CLS:DlgTimeSleep]
Type=0
BaseClass=CDialog
HeaderFile=DlgTimeSleep.h
ImplementationFile=DlgTimeSleep.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_KEEPTIME

[CLS:CFlatEdit]
Type=0
BaseClass=CEdit
HeaderFile=EditCtrlForFlatTab.h
ImplementationFile=EditCtrlForFlatTab.cpp

[CLS:CFutileData]
Type=0
BaseClass=CDialog
HeaderFile=FutileData.h
ImplementationFile=FutileData.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDE_CFG_ATFILE

[CLS:CHandset]
Type=0
BaseClass=CDialog
HeaderFile=Handset.h
ImplementationFile=Handset.cpp
Filter=D
VirtualFilter=dWC
LastObject=CHandset

[CLS:CHandsetSetup]
Type=0
BaseClass=CDialog
HeaderFile=HandsetSetup.h
ImplementationFile=HandsetSetup.cpp

[CLS:CHsMSG]
Type=0
BaseClass=CDialog
HeaderFile=HsMSG.h
ImplementationFile=HsMSG.cpp
LastObject=CHsMSG

[CLS:CHsParaDefinition]
Type=0
BaseClass=CDialog
HeaderFile=HsParaDefinition.h
ImplementationFile=HsParaDefinition.cpp
Filter=D
VirtualFilter=dWC
LastObject=CHsParaDefinition

[CLS:CInquirVariant]
Type=0
BaseClass=CDialog
HeaderFile=InquirVariant.h
ImplementationFile=InquirVariant.cpp

[CLS:Keyattribute]
Type=0
BaseClass=CDialog
HeaderFile=Keyattribute.h
ImplementationFile=Keyattribute.cpp
Filter=D
VirtualFilter=dWC
LastObject=Keyattribute

[CLS:Keyattribute0]
Type=0
BaseClass=CDialog
HeaderFile=Keyattribute0.h
ImplementationFile=Keyattribute0.cpp
Filter=D
VirtualFilter=dWC
LastObject=Keyattribute0

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=ID_EDIT_TOGGLE_BLACKPOINT
Filter=T
VirtualFilter=fWC

[CLS:CMessageBox]
Type=0
BaseClass=CDialog
HeaderFile=MessageBox.h
ImplementationFile=MessageBox.cpp

[CLS:CMessagePara]
Type=0
BaseClass=CDialog
HeaderFile=MessagePara.h
ImplementationFile=MessagePara.cpp

[CLS:CMoveBtn]
Type=0
BaseClass=CButton
HeaderFile=MoveBtn.h
ImplementationFile=MoveBtn.cpp

[CLS:Msgattibute0]
Type=0
BaseClass=CDialog
HeaderFile=Msgattibute0.h
ImplementationFile=Msgattibute0.cpp
Filter=D
VirtualFilter=dWC
LastObject=Msgattibute0

[CLS:Msgattibute1]
Type=0
BaseClass=CDialog
HeaderFile=Msgattibute1.h
ImplementationFile=Msgattibute1.cpp
LastObject=Msgattibute1
Filter=D
VirtualFilter=dWC

[CLS:CPortTab]
Type=0
BaseClass=CSTabCtrl
HeaderFile=PortTab.h
ImplementationFile=PortTab.cpp

[CLS:CPropertyList]
Type=0
BaseClass=CListBox
HeaderFile=PropertyList.h
ImplementationFile=PropertyList.cpp

[CLS:CBorerApp]
Type=0
BaseClass=CWinApp
HeaderFile=Borer.h
ImplementationFile=Borer.cpp
Filter=N
VirtualFilter=AC
LastObject=CBorerApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Borer.cpp
ImplementationFile=Borer.cpp

[CLS:CBorerDoc]
Type=0
BaseClass=CDocument
HeaderFile=BorerDoc.h
ImplementationFile=BorerDoc.cpp
LastObject=CBorerDoc
Filter=N
VirtualFilter=DC

[CLS:CBorerView]
Type=0
BaseClass=CCrystalEditView
HeaderFile=BorerView.h
ImplementationFile=BorerView.cpp
Filter=C
VirtualFilter=VWC
LastObject=IDM_RUNTEST

[CLS:CSizingControlBarCF]
Type=0
BaseClass=baseCSizingControlBarCF
HeaderFile=scbarcf.h
ImplementationFile=scbarcf.cpp
LastObject=CSizingControlBarCF

[CLS:CSizingControlBarG]
Type=0
BaseClass=baseCSizingControlBarG
HeaderFile=scbarg.h
ImplementationFile=scbarg.cpp

[CLS:CDriveBrowser]
Type=0
BaseClass=CTreeCtrl
HeaderFile=ScriptBrowser.h
ImplementationFile=ScriptBrowser.cpp

[CLS:CSetVar]
Type=0
BaseClass=CDialog
HeaderFile=SetVar.h
ImplementationFile=SetVar.cpp

[CLS:CShellTreeCtrl]
Type=0
BaseClass=CWaitingTreeCtrl
HeaderFile=ShellTreeCtrl.h
ImplementationFile=ShellTreeCtrl.cpp
LastObject=ID_SCRIPT_END
Filter=W
VirtualFilter=GWC

[CLS:CSizingControlBar]
Type=0
BaseClass=baseCSizingControlBar
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp
LastObject=CSizingControlBar

[CLS:CSCBMiniDockFrameWnd]
Type=0
BaseClass=baseCSCBMiniDockFrameWnd
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp

[CLS:CSTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=STabCtrl.h
ImplementationFile=STabCtrl.cpp

[CLS:CTaskDefinition]
Type=0
BaseClass=CDialog
HeaderFile=TaskDefinition.h
ImplementationFile=TaskDefinition.cpp
LastObject=CTaskDefinition
Filter=D
VirtualFilter=dWC

[CLS:CTestTask]
Type=0
BaseClass=CDialog
HeaderFile=TestTask.h
ImplementationFile=TestTask.cpp
Filter=D
VirtualFilter=dWC

[CLS:CTipEdit]
Type=0
BaseClass=CFlatEdit
HeaderFile=TipEdit.h
ImplementationFile=TipEdit.cpp
Filter=W
VirtualFilter=WC
LastObject=ID_TIP_SAVE

[CLS:CTraceInfo]
Type=0
BaseClass=CDialog
HeaderFile=TraceInfo.h
ImplementationFile=TraceInfo.cpp

[CLS:CTraceTask]
Type=0
BaseClass=CDialog
HeaderFile=TraceTask.h
ImplementationFile=TraceTask.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTraceTask

[CLS:CVariantDlg]
Type=0
BaseClass=CDialog
HeaderFile=VariantDlg.h
ImplementationFile=VariantDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CVariantDlg

[CLS:CWaitingTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=WaitingTreeCtrl.h
ImplementationFile=WaitingTreeCtrl.cpp

[CLS:CXTFlatTabCtrl]
Type=0
BaseClass=CWnd
HeaderFile=XTFlatTabCtrl.h
ImplementationFile=XTFlatTabCtrl.cpp

[DLG:IDD_EDIT_REPLACE]
Type=1
Class=CEditReplaceDlg

[DLG:IDD_EDIT_FIND]
Type=1
Class=CFindTextDlg

[DLG:IDD_DLG_MSG]
Type=1
Class=CHsMSG
ControlCount=4
Control1=IDC_RADIOSENDMSG,button,1342308361
Control2=IDC_RADIOWAITMSG,button,1342177289
Control3=IDC_RADIOIFWAITMSG,button,1342177289
Control4=IDC_LIST_DEFINEMSG,listbox,1352728833

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLGTASK]
Type=1
Class=CTaskDefinition
ControlCount=1
Control1=IDC_LISTTASK,listbox,1352664353

[DLG:IDD_DLG_TRACEINFO]
Type=1
Class=CTraceInfo
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_BOXCONTENT,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[MNU:IDR_BorerTYPE]
Type=1
Class=CMainFrame
Command1=ID_FILE_LOAD
Command2=ID_SAVEFILEC
Command3=ID_FILESAVEAS
Command4=ID_ITP_NEW
Command5=ID_ITP_OPEN
Command6=ID_ITP_CLOSE
Command7=ID_ITP_SAVE
Command8=ID_ITP_SAVEAS
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_REDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_DELETE
Command17=ID_EDIT_SELECT_ALL
Command18=ID_EDIT_FIND
Command19=ID_EDIT_REPEAT
Command20=ID_EDIT_FIND_PREVIOUS
Command21=ID_EDIT_REPLACE
Command22=ID_EDIT_GOLINE
Command23=ID_READ_ONLY
Command24=ID_EDIT_TOGGLE_BOOKMARK
Command25=ID_EDIT_GOTO_NEXT_BOOKMARK
Command26=ID_EDIT_GOTO_PREV_BOOKMARK
Command27=ID_EDIT_CLEAR_ALL_BOOKMARKS
Command28=ID_EDIT_TOGGLE_BLACKPOINT
Command29=ID_EDIT_GOTO_NEXT_BREAKPOINT
Command30=ID_EDIT_GOTO_PREV_BREAKPOINT
Command31=ID_EDIT_CLEAR_ALL_BREAKPOINTS
Command32=ID_EDIT_DISABLEBSATSOL
Command33=ID_EDIT_DISABLEDRAGANDDROP
Command34=ID_VIEW_TOOLBAR
Command35=ID_VIEW_STATUS_BAR
Command36=ID_SCRIPTTOOLBAR
Command37=ID_RUNBAR
Command38=ID_CMD_SYSINFO
Command39=ID_CMD_SHOWINFO
Command40=ID_MDMBAR
Command41=ID_PaneTest
Command42=ID_ScriptTest
Command43=ID_SEND_PORT
Command44=ID_SEND_MEM
Command45=ID_SEND_DATABASE
Command46=ID_AUTO_SEND
Command47=ID_CREATE_REPORT
Command48=ID_WAITRESPONSE
Command49=ID_TIEM_SET
Command50=ID_MENUHEADPATH
Command51=ID_SCRIPT_MAINFRAME
Command52=ID_SCRIPT_BEGIN
Command53=ID_SCRIPT_END
Command54=ID_SCRIPT_PDKREEXCUTE
Command55=ID_MN_DELAYTIME
Command56=ID_SCRIPT_STRTRACE
Command57=ID_SCRIPT_MESSAGEBOX
Command58=ID_SCRIPT_DEBUGBREAK
Command59=ID_WINDOW_CASCADE
Command60=ID_WINDOW_TILE_HORZ
Command61=ID_WINDOW_ARRANGE
Command62=ID_APP_ABOUT
Command63=ID_MENUITEMHELP
CommandCount=63

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_VIEW_TOOLBAR
Command3=ID_VIEW_STATUS_BAR
Command4=ID_APP_ABOUT
CommandCount=4

[TB:IDR_TOOLBAR_SCRIPT]
Type=1
Class=?
Command1=ID_SCRIPT_MAINFRAME
Command2=ID_SCRIPT_BEGIN
Command3=ID_SCRIPT_END
Command4=ID_MN_DELAYTIME
Command5=ID_SCRIPT_MESSAGEBOX
Command6=ID_SCRIPT_STRTRACE
Command7=ID_SCRIPT_DEBUGBREAK
CommandCount=7

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_FIND
Command3=ID_FILE_NEW
Command4=ID_FILE_LOAD
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_REPEAT
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=ID_EDIT_CUT
Command12=ID_EDIT_UNDO
CommandCount=12

[TB:IDR_TB_CSIRUN]
Type=1
Class=?
Command1=ID_CSI_RUN
Command2=ID_CSI_GO
Command3=ID_CSI_STEPINTO
Command4=ID_CSI_STEPOVER
Command5=ID_CSI_STEPOUT
Command6=ID_CSI_RUNTOEND
Command7=ID_CSI_STOP
Command8=ID_CSI_QUIT
Command9=ID_CTRL_PDK
CommandCount=9

[DLG:IDD_DLGHEADPATH]
Type=1
Class=CHeadFilePath
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDITHEADPATH,edit,1350631552
Control5=IDC_BTNHEADPATH,button,1342242816

[CLS:CHeadFilePath]
Type=0
HeaderFile=HeadFilePath.h
ImplementationFile=HeadFilePath.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_PCF_SETUP]
Type=1
Class=CPcfSetup
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT_STARTADDR,edit,1350631552
Control3=IDC_EDIT_ENDADDR,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_MAT_SETUP]
Type=1
Class=CMatSetup
ControlCount=30
Control1=IDC_LIST_FLASH,listbox,1352728833
Control2=IDC_EDIT_FLASH_INDEX,edit,1484857472
Control3=IDC_EDIT_FLASH_SIZE,edit,1484857472
Control4=IDC_EDIT_FLASH_NAME,edit,1484849280
Control5=IDC_EDIT_FLASH_FILE,edit,1484849280
Control6=IDC_BUTTON_FILE,button,1476460544
Control7=IDC_LIST_MAT,listbox,1352728833
Control8=IDC_EDIT_MAT_INDEX,edit,1484849280
Control9=IDC_EDIT_MAT_INDEX1,edit,1484849280
Control10=IDC_EDIT_MAT_VALUE,edit,1216413824
Control11=IDC_COMBO_MAT_TYPE,combobox,1478557954
Control12=IDC_EDIT_MAT_NAME,edit,1484849280
Control13=IDC_COMBO_MAT_VALUE,combobox,1478557698
Control14=IDC_BUTTON_ADD,button,1476460544
Control15=IDC_BUTTON_DEL,button,1476460544
Control16=IDC_BUTTON_BUILD,button,1342242816
Control17=IDCANCEL,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352

[CLS:CMatSetup]
Type=0
HeaderFile=MatSetup.h
ImplementationFile=MatSetup.cpp
BaseClass=CDialog
Filter=D
LastObject=CMatSetup

[CLS:CPcfSetup]
Type=0
HeaderFile=PcfSetup.h
ImplementationFile=PcfSetup.cpp
BaseClass=CDialog
Filter=D
LastObject=CPcfSetup

[MNU:IDR_POPUP_MENU (Unknown language: 0xD, 0x1)]
Type=1
Class=?
Command1=IDC_EXPAND_ALL_TREE
Command2=ID_COLLAPSE_ALL_ENTIRE_TREE
Command3=ID_ITP_CUT
Command4=ID_ITP_COPY
Command5=ID_ITP_PASTE
Command6=ID_ADD_CHILD
Command7=ID_ADD_SIBLING
Command8=ID_RENAME
Command9=ID_DELETE_ITEM
Command10=ID_DELETE_ALL_ITEMS
Command11=ID_SORT_SUBTREE_ALPHABETIC
Command12=ID_SORT_SUBTREE_NUMERIC
Command13=IDC_COUNT_SUBTREE
Command14=IDC_COUNT_ENTIRE_TREE
Command15=ID_CALCULATE_LEVEL
CommandCount=15

[DLG:IDD_OPEN_DELIM_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_TAB,button,1342308361
Control2=IDC_COMMA,button,1342177289
Control3=IDC_OTHER,button,1342177289
Control4=IDC_STATIC_GROUP,button,1342177287
Control5=IDC_DELIMITER,edit,1350631552

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_LOAD
Command2=ID_FILE_MRU_FILE1
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_APP_ABOUT
Command7=ID_MENUITEMHELP
CommandCount=7

[MNU:IDR_RIGHT_PRJTREE]
Type=1
Class=?
Command1=IDC_EXPAND_ALL_TREE
Command2=ID_COLLAPSE_ALL_ENTIRE_TREE
Command3=ID_ADD_CHILD
Command4=ID_ADD_SIBLING
Command5=ID_ADD_CCHILD
Command6=ID_RENAME
Command7=ID_DELETE_ITEM
Command8=ID_DELETE_ALL_ITEMS
Command9=ID_SORT_SUBTREE_ALPHABETIC
Command10=ID_SORT_SUBTREE_NUMERIC
Command11=IDC_COUNT_SUBTREE
Command12=IDC_COUNT_ENTIRE_TREE
Command13=ID_CALCULATE_LEVEL
Command14=ID_ITP_EXECUTE
Command15=ID_ITP_BROWSE
CommandCount=15

[MNU:IDR_RIGHT_MAIN]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_REDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_DELETE
Command7=ID_EDIT_SELECT_ALL
Command8=ID_SCRIPT_PDKREEXCUTE
Command9=ID_SCRIPT_MAINFRAME
Command10=ID_MN_DELAYTIME
Command11=ID_SCRIPT_STRTRACE
Command12=ID_SCRIPT_MESSAGEBOX
Command13=ID_SCRIPT_DEBUGBREAK
CommandCount=13

[DLG:IDD_DQ_YOKE]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDCE_DQ_AID,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDCE_DQ_VERSION,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[MNU:IDR_RIGHT_CFGTREE]
Type=1
Class=?
Command1=ID_ADD_CFGCHILD
Command2=ID_ADD_CFGSIBLING
Command3=ID_ITP_CFGDELETE
Command4=IDC_COUNT_SUBTREE
Command5=IDC_COUNT_ENTIRE_TREE
Command6=ID_CALCULATE_LEVEL
CommandCount=6

[DLG:IDD_DLG_REGISTER]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_EDIT5,edit,1350631552

[CLS:CDlgMdmDebug]
Type=0
HeaderFile=DlgMdmDebug.h
ImplementationFile=DlgMdmDebug.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgMdmDebug
VirtualFilter=dWC

[CLS:CCoverCfg]
Type=0
HeaderFile=CoverCfg.h
ImplementationFile=CoverCfg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_SNR

[CLS:CDlgEditMap]
Type=0
HeaderFile=DlgEditMap.h
ImplementationFile=DlgEditMap.cpp
BaseClass=CDialog
Filter=D
LastObject=1059

[DLG:IDD_FLATEDIT_DIALOG]
Type=1
Class=CFlatEditDlg
ControlCount=3
Control1=IDC_BUTTON_GROUP,static,1342308864
Control2=IDC_LIST_VWITEM,SysListView32,1342243341
Control3=IDC_STATIC,static,1342308352

[CLS:CFlatEditDlg]
Type=0
HeaderFile=FlatEditDlg.h
ImplementationFile=FlatEditDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CFlatEditDlg

[CLS:CDlgAliasEdit]
Type=0
HeaderFile=DlgAliasEdit.h
ImplementationFile=DlgAliasEdit.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgAliasEdit

[CLS:CGPSForm]
Type=0
HeaderFile=GPSForm.h
ImplementationFile=GPSForm.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BN_WARNFILE

[MNU:IDR_RIGHT_TIP]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_CLEAR
Command5=ID_EDIT_SELECT_ALL
Command6=ID_EDIT_FIND
Command7=ID_EDIT_REPEAT
Command8=ID_TIP_SAVE
Command9=ID_TIP_FONT
Command10=IDC_TAB_DOCKINGVIEW
Command11=IDC_TAB_HIDE
Command12=IDC_TAB_CLASSVIEW
Command13=IDC_TAB_RESOURCEVIEW
Command14=IDC_TAB_FILEVIEW
Command15=IDC_TAB_PROPERTIES
CommandCount=15

[CLS:CDlgAtSet]
Type=0
HeaderFile=DlgAtSet.h
ImplementationFile=DlgAtSet.cpp
BaseClass=CDialog
Filter=D
LastObject=1000
VirtualFilter=dWC

[CLS:CDlgAtSend]
Type=0
HeaderFile=DlgAtSend.h
ImplementationFile=DlgAtSend.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgAtSend
VirtualFilter=dWC

[DLG:IDD_DIALOGTESTAT]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=1010,edit,1350631552
Control4=1003,edit,1350631552
Control5=1004,edit,1350631552
Control6=1005,edit,1350631552
Control7=IDC_COMBO1,combobox,1344339971
Control8=IDC_COMBO2,combobox,1344339971
Control9=IDC_COMBO3,combobox,1344339971
Control10=IDC_COMBO4,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDITCOMMANDNAME,edit,1350633600
Control15=IDC_EDITCOMMANDFORMAT,edit,1350633600
Control16=IDC_EDITCOMMANDCAPTION,edit,1352734724

[DLG:IDD_DLGATPARA]
Type=1
Class=CDlgAtPara
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_COMBO1,combobox,1344339971
Control8=IDC_COMBO2,combobox,1344339971
Control9=IDC_COMBO3,combobox,1344339971
Control10=IDC_COMBO4,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDITCOMMANDNAME,edit,1350633600
Control15=IDC_EDITCOMMANDFORMAT,edit,1350633600
Control16=IDC_EDITCOMMANDCAPTION,edit,1352734724

[CLS:CDlgAtPara]
Type=0
HeaderFile=DlgAtPara.h
ImplementationFile=DlgAtPara.cpp
BaseClass=CDialog
Filter=D

[TB:IDR_MAINFRAME2]
Type=1
Class=?
Command1=ID_MDM_START
Command2=ID_MDM_STOP
Command3=ID_FILE_LOAD
Command4=ID_SAVEFILEC
Command5=ID_FILESAVEAS
Command6=ID_FILE_PRINT
Command7=ID_EDIT_CUT
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_REDO
Command12=ID_EDIT_FIND
Command13=ID_EDIT_REPEAT
Command14=ID_EDIT_FIND_PREVIOUS
Command15=ID_EDIT_REPLACE
Command16=ID_EDIT_TOGGLE_BOOKMARK
Command17=ID_EDIT_GOTO_NEXT_BOOKMARK
Command18=ID_EDIT_GOTO_PREV_BOOKMARK
Command19=ID_EDIT_CLEAR_ALL_BOOKMARKS
CommandCount=19

[DLG:IDD_DLG_GOLINE]
Type=1
Class=CGoLine
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[CLS:CGoLine]
Type=0
HeaderFile=GoLine.h
ImplementationFile=GoLine.cpp
BaseClass=CDialog
Filter=D
LastObject=CGoLine
VirtualFilter=dWC

