SCC = This is a Source Code Control file

[chapter24.dsp]
SCC_Aux_Path = "E:\备份\自己文件\VSS"
SCC_Project_Name = "$/borer/BORER/cint/demo/Win32App/graph01", UUCAAAAA

[chapter24.dsw]
SCC_Aux_Path = "E:\备份\自己文件\VSS"
SCC_Project_Name = "$/borer/BORER/cint/demo/Win32App/graph01", UUCAAAAA

[graph01.dsp]
SCC_Aux_Path = "E:\备份\自己文件\VSS"
SCC_Project_Name = "$/borer/BORER/cint/demo/Win32App/graph01", UUCAAAAA

[graph01.dsw]
SCC_Aux_Path = "E:\备份\自己文件\VSS"
SCC_Project_Name = "$/borer/BORER/cint/demo/Win32App/graph01", UUCAAAAA
